apiVersion: v1
kind: ConfigMap
metadata:
  name: speedtest-conf
data:
  app: "speedtest" 
  TITLE: "LibreSpeed"
  PASSWORD: "password"
  TELEMETRY: "false"
  MODE: "standalone"
  ENABLE_ID_OBFUSCATION: "false"
  REDACT_IP_ADDRESSES: "false"
  WEBPORT: "80"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "m2n64bcr2z5om8ezl888wpjsbotd8o"
  DB_HOSTNAME: "postgresql-db.postgresql.svc.cluster.local"
  DB_NAME: "speedtest"
